# TInvestHistoryViewer

./: .gitignore  README.md  TInvestHistoryViewer.sln
TInvestHistoryViewer/: .gitignore  App.xaml  App.xaml.cs  README.md  TInvestHistoryViewer.csproj
TInvestHistoryViewer/Base/: ObservableModel.cs
TInvestHistoryViewer/Base/Enums/: LoadingStatus.cs
TInvestHistoryViewer/Extensions/: ObservableCollectionExtensions.cs
TInvestHistoryViewer/Services/: TinkoffTradingService.cs
TInvestHistoryViewer/ViewModels/: MainWindowViewModel.cs
TInvestHistoryViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
